# JJ-user_IngSist

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish-staging.yml  docker-publish.yml
src/main/java/com/edu/austral/ingsis/: AppApplication.java
src/main/java/com/edu/austral/ingsis/configuration/: BCryptConfiguration.java  SecurityConfiguration.java
src/main/java/com/edu/austral/ingsis/controllers/: AuthController.java  SearchController.java  UserController.java  UserFollowController.java  UserPostController.java
src/main/java/com/edu/austral/ingsis/dtos/: ChangeUserPasswordDTO.java  CreateUserDTO.java  CredentialsDTO.java  FilterUserPostDTO.java  LoggedUserDTO.java  PostDTO.java  SignInUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/edu/austral/ingsis/entities/: Role.java  User.java
src/main/java/com/edu/austral/ingsis/exception/: AlreadyExistsEmailException.java  AlreadyExistsUsernameException.java  InvalidOldPasswordException.java  NotFoundException.java
src/main/java/com/edu/austral/ingsis/repositories/: UserRepository.java
src/main/java/com/edu/austral/ingsis/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfigurer.java  JWTFilter.java  JWTToken.java  SecurityConfiguration.java  SecurityConstants.java  TokenProvider.java
src/main/java/com/edu/austral/ingsis/services/: UserService.java  UserServiceImpl.java
src/main/java/com/edu/austral/ingsis/services/authentication/: AuthenticationService.java
src/main/java/com/edu/austral/ingsis/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/edu/austral/ingsis/utils/: AlreadyExistsEmailException.java  AlreadyExistsException.java  AlreadyExistsUsernameException.java  ConnectMicroservices.java  NotFoundException.java  ObjectMapper.java  ObjectMapperImpl.java  Patterns.java  SendMailHandler.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/assets/: recover.html
