plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.edu.austral.ingsis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.5'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.6'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'
	compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
	compile group: 'net.kaczmarzyk', name: 'specification-arg-resolver', version: '2.3.0'
	compile group: 'org.projectlombok', name: 'lombok'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.2.6.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.5.RELEASE', ext: 'pom'
}

test {
	useJUnitPlatform()
}
